MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=cafe
MYSQL_USER=user
MYSQL_PASSWORD=password
TG_API_ID=tgapiid
TG_API_HASH=tgapihash
TG_SESSION=cafe
TG_BOT_TOKEN=12345678:TGBOT-token
OPENAI_API_BASE=https://api.example.com/base/v1
OPENAI_API_KEY=example_key
HIKER_API_ACCESS_KEY=key
